<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Nakul website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="firstpage.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="container">

    <div class="row">
        <div class="col col-12 col-sm-6">

            <table class="table">
                <tr>
                    <td>username</td>
                    <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text"></td>
                </tr>
        
                <tr>
                    <td></td>
                    <td><button class="btn btn-success">Login</button></td>
                </tr>
        
            </table>
    
        </div>
        <div class="col col-12 col-sm-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iure eaque animi! Nostrum similique quibusdam fugiat eaque ipsum. Velit similique eum fugiat dolores amet placeat incidunt voluptates! Porro, deleniti temporibus?</p>

            
        </div>

    </div>

</div>
</body>
</html>